##################
########## Builder
##################
FROM golang:1.19-buster as builder

# already present
# RUN apk add --no-cache make git

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN make build

##################
########## PROD
##################
FROM ubuntu:23.04

RUN apt-get update && apt-get install -y git && \
    mkdir /workdir

COPY --from=builder /build/git-chglog /usr/local/bin/git-chglog

WORKDIR /workdir
RUN chmod +x /usr/local/bin/git-chglog

ENTRYPOINT [ "/usr/local/bin/git-chglog" ]